# PromptRunnerpub

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PromptRunner.csproj  PromptRunner.sln  README.md
Converters/: CountToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PromptPreviewConverter.cs  StringToVisibilityConverter.cs
Models/: AppSettings.cs  ChecklistCategory.cs  ChecklistCategoryGroup.cs  ChecklistItem.cs  ExecutionLog.cs  ExecutionResult.cs  InputData.cs
Services/: ChecklistService.cs  ConfigService.cs  FavoriteService.cs  IChecklistService.cs  IConfigService.cs  IFavoriteService.cs  ILLMService.cs  ILogService.cs  LLMService.cs  LogService.cs  MarkdownService.cs
ViewModels/: ChecklistManagerViewModel.cs  ChecklistViewModel.cs  ExecutionViewModel.cs  InputViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: ChecklistManagerWindow.xaml  ChecklistManagerWindow.xaml.cs  ChecklistView.xaml  ChecklistView.xaml.cs  ExecutionView.xaml  ExecutionView.xaml.cs  InputView.xaml  InputView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: ai-checklist-selection.md
